<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prototipo de Identificacion de  Objetos</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>90</horstretch>
     <verstretch>60</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="Pantalla_Presentacion" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	background-color: #222;
}

#Label_Titulo{
	font-size:20px;
	color: #eee;
	font-style: bold;
	text-align: center;
}

#Boton_Comenzar{
	background-color:#DCAC0F;
	border-radius:20px;
	font-size:20px;
	color:white;
}
#Boton_Comenzar:hover{
	background-color:#FF1994;
}
#Boton_Comenzar:pressed{
	background-color: white;
	color: black;
}</string>
    </property>
    <widget class="QPushButton" name="Boton_Comenzar">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>480</y>
       <width>150</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Comenzar</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Titulo">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>380</y>
       <width>550</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>Prototipo de Identificación de Objetos en el Plano Frontal 
     para la Asistencia en el Desplazamiento Autonomo</string>
     </property>
    </widget>
    <widget class="QLabel" name="UPIITA_LOGO">
     <property name="geometry">
      <rect>
       <x>275</x>
       <y>20</y>
       <width>350</width>
       <height>350</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Pantalla_Configuraciones" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	background-color:#222;
}
/*******Etiquetas********/
QLabel{
	color:#eee;
	font-size:20px;
	font:&quot;Arial&quot;;
	qproperty-alignment: AlignRight;
}
#min_max,#min_max_2{
	font-size:14px;
	color: yellow;
}
/****SpinBoxes¨*****/
QSpinBox{
	background-color:white;
}
/*******Lista Desplegable****/
QComboBox{
	background-color:white;
	color: black;
}
/*Boton Regresar*/
#Boton_Regresar{
	background-color:#97000A;
	border-radius:20px;
	font-size:20px;
	color:white;
}
#Boton_Regresar:hover{
	background-color:#1C993A;
}
#Boton_Regresar:pressed{
	background-color: #02E83B;
	color: black;
}</string>
    </property>
    <widget class="QPushButton" name="Boton_Regresar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>410</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Regresar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Angulo Apertura:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>109</x>
       <y>131</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Paso:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="ang_min">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimum">
      <number>80</number>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="ang_max">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimum">
      <number>40</number>
     </property>
     <property name="maximum">
      <number>160</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>90</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="ang_paso">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>130</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>180</y>
       <width>181</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Altura Usuario [cm]:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="altura_usuario">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>180</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="min_max">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string> min                      max</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>230</y>
       <width>201</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Método de Detección:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>230</y>
       <width>71</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>4</number>
     </property>
     <item>
      <property name="text">
       <string>A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>201</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Diametro de Detección:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="dim_min">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>290</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimum">
      <number>80</number>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="dim_max">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimum">
      <number>80</number>
     </property>
     <property name="maximum">
      <number>150</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
    </widget>
    <widget class="QLabel" name="min_max_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>270</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string> min                      max</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Pantalla_Central" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>600</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>90</horstretch>
      <verstretch>60</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>900</width>
      <height>0</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
	font-family: 'Arial';	
	background-color :#ddd;
}
#retroalimentacion{
	background-color:#3C5366;
	
}

#corrida_1,
#corrida_N,
#reconstruir,
#Boton_Detectar{
	background-color: #9e007f;
	border-radius: 5px;
	font-size: 15px;
	text-align: center;
	padding-left:10px;
	color:white;
}

#corrida_1:hover,#corrida_N:hover,
 #reconstruir:hover, #Boton_Detectar:hover {
	background-color:#330033;
	font-size:16px;
	border-radius:10px;
}

#corrida_1:pressed,#corrida_N:pressed,
 #reconstruir:pressed, #Boton_Detectar:pressed {
	background-color:#FFFFFF;
	color:black;
}

#corrida_N {
	height: 100px;
	background-color: #520375;
	color: white;
	transition: all 300ms;
	}

#reconstruir,
#Boton_Detectar{
	color: white;
	font-size:13;
	background-color: #0a3194;
	border-radius: 10px;
}

#Boton_Configuraciones{
	color: #555;
	font-size:15px;
	background-color: #f2bf00;
	border-radius: 10px;
}
#Boton_Configuraciones:pressed{
	background-color:#2330A8;
	color:#F5D92C;
}

QLabel{
	font-size:18px;
	font-family: Helvetica;
	font-weight: bold;
	color: #666;
}
#Label_Algoritmo {
	font-size:9px;
}
</string>
    </property>
    <widget class="QPushButton" name="corrida_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">pushButton{
	color: rgb(239, 41, 41);
}</string>
     </property>
     <property name="text">
      <string>Prueba Unitaria</string>
     </property>
    </widget>
    <widget class="QPushButton" name="corrida_N">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>400</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Prueba Continua</string>
     </property>
    </widget>
    <widget class="QFrame" name="deteccion">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>440</width>
       <height>350</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="retroalimentacion">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>420</y>
       <width>440</width>
       <height>140</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="reconstrucion">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>440</width>
       <height>350</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="reconstruir">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Reconstruir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Boton_Detectar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Detectar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Boton_Configuraciones">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Configuracion</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Reconstruccion">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>2</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Reconstruccion</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Deteccion">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>3</y>
       <width>421</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Deteccion</string>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Retroalimentacion">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>390</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Retroalimentacion</string>
     </property>
    </widget>
    <widget class="QComboBox" name="Lista_Algoritmos">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>490</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtTop</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
    </widget>
    <widget class="QLabel" name="Label_Algoritmo">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>460</y>
       <width>200</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccione Algoritmo de deteccion</string>
     </property>
    </widget>
    <zorder>corrida_1</zorder>
    <zorder>corrida_N</zorder>
    <zorder>deteccion</zorder>
    <zorder>reconstrucion</zorder>
    <zorder>reconstruir</zorder>
    <zorder>Boton_Detectar</zorder>
    <zorder>Boton_Configuraciones</zorder>
    <zorder>Label_Reconstruccion</zorder>
    <zorder>Label_Deteccion</zorder>
    <zorder>Label_Retroalimentacion</zorder>
    <zorder>Lista_Algoritmos</zorder>
    <zorder>Label_Algoritmo</zorder>
    <zorder>retroalimentacion</zorder>
   </widget>
   <zorder>Pantalla_Presentacion</zorder>
   <zorder>Pantalla_Central</zorder>
   <zorder>Pantalla_Configuraciones</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>corrida_1</tabstop>
  <tabstop>corrida_N</tabstop>
  <tabstop>reconstruir</tabstop>
  <tabstop>Boton_Detectar</tabstop>
  <tabstop>Boton_Configuraciones</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
